<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>圖書館借書系統</title>
</head>
<body>
 <form action="mailto:dai.dai_0129@yahoo.com.tw" method="post" enctype="text/plain"> 
 <font face="微軟正黑體" size="6"><b>圖書館借書系統</b></font>
 <font face="微軟正黑體" size="3">
 <p><label>書名:
 <input type="text" name="bookName" size="25" maxlength="30" >
 <label></p>
 <p><label>姓名:
 <input type="text" name="userName" size="25" maxlength="30" >
 <label></p>
 <p><label>性別:
 <input type="radio" name="gender" value="male"  >男生
 <label>
 <input type="radio" name="gender" value="Female">女生
 <label></p>
 <p><label>學系:
 <select name="department" >
 <option>資工</option>
 <option>電機</option>
 <option>通訊</option>
 </select><label></p> 
  <input type="submit" value="借書">
  <input type="reset"  value="重設">
  </font>
</form> 

</body>
</html>
